<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <main id="container">
  <!-- Rating state start -->
    <div class="rating-card" >
      <div class='card-star'>
        <img src="icon-star.svg">
      </div>
      <div id="card-text">
        <h2>How did we do?</h2>
        <p>Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
      </div>
      <div id="rating">  
        <div class="ratingnumber ratinghover" onclick="getRating(1)">1</div> 
        <div class="ratingnumber ratinghover" onclick="getRating(2)">2</div> 
        <div class="ratingnumber ratinghover" onclick="getRating(3)">3</div>  
        <div class="ratingnumber ratinghover" onclick="getRating(4)">4</div>
        <div class="ratingnumber ratinghover" onclick="getRating(5)">5</div>
      </div>
      <p id="alert"></p>
      <button id="submit" onclick="submit()">SUBMIT</button>
    </div>
  <!-- Rating state end -->


  <!-- Thank you state start -->
  <div class="thank-you-card hidden ">
    <div class="thank-you-pic">
      <img src="illustration-thank-you.svg">
    </div>
    <p class="selected">You selected <span id="ratingValue"></span> out of 5</p>

    <h2>Thank you!</h2>

    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!</p>
  </div>
  <!-- Thank you state end -->
  </main>
  <script src="script.js"></script>
</body>
</html>